CREATE DATABASE NhaHang
GO
USE [NhaHang]
GO
/****** Object:  UserDefinedFunction [dbo].[CHECK_MONAN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[CHECK_MONAN] (@ID_MA CHAR(10))
RETURNS INT
AS
BEGIN
IF EXISTS(SELECT * FROM dbo.GOI_MON,dbo.PHIEU_YC
WHERE ID_MONAN = @ID_MA
AND TRANG_THAI LIKE 'Chua Thanh Toan')
BEGIN
RETURN 1
END
RETURN 0
END
GO
/****** Object:  UserDefinedFunction [dbo].[DN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

----THUONG
--DANG NHAP 

CREATE FUNCTION [dbo].[DN] (@kh nvarchar(30))
RETURNS @BANGTK TABLE
(MK CHAR(10),
CHUC_VU VARCHAR(20),
TEN_NV NVARCHAR(30)
)AS
BEGIN
INSERT INTO @BANGTK 
SELECT MK, CHUC_VU , TEN_NV FROM DANGNHAP, NHAN_VIEN WHERE DANGNHAP.ID_NV = NHAN_VIEN.ID_NV AND NHAN_VIEN.ID_NV = @kh
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[DOANH_THU]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[DOANH_THU]() RETURNS @TB TABLE(THANG CHAR(2),NAM CHAR(4),THU FLOAT,CHI FLOAT)
AS BEGIN
DECLARE @tb2  TABLE(THANG CHAR(2),NAM CHAR(4),THU FLOAT,CHI FLOAT)
INSERT INTO @tb2
SELECT MONTH(NGAY_TT) AS THANG,YEAR(NGAY_TT) AS NAM,THANH_TIEN,0
FROM dbo.HOA_DON

INSERT INTO @tb2
SELECT MONTH(NGAY_NHAP) AS THANG,YEAR(NGAY_NHAP) AS NAM,0,TONG_TIEN
FROM dbo.PHIEU_NHAP

INSERT INTO @TB
SELECT THANG,NAM,SUM(THU),SUM(CHI)
FROM @tb2
GROUP BY THANG,NAM
ORDER BY NAM,THANG ASC
RETURN 
END
GO
/****** Object:  UserDefinedFunction [dbo].[DOANH_THU_NGAY]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[DOANH_THU_NGAY](@nam INT) RETURNS @TB TABLE(NGAY CHAR(2),THANG CHAR(2),THU FLOAT,CHI FLOAT)
AS BEGIN

DECLARE @TB2 TABLE (ngay CHAR(2),thang CHAR(2),thu FLOAT,chi FLOAT)

INSERT INTO @TB2
SELECT DATEPART(DD,NGAY_TT) AS NGAY,MONTH(NGAY_TT) AS THANG,THANH_TIEN,0
FROM dbo.HOA_DON

INSERT INTO @TB2
SELECT DATEPART(DD,NGAY_NHAP) AS NGAY,MONTH(NGAY_NHAP) AS THANG,0,TONG_TIEN
FROM dbo.PHIEU_NHAP

INSERT INTO @TB
SELECT ngay,thang,SUM(thu),SUM(chi)
FROM @TB2
GROUP BY ngay,thang

RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[DOANH_THU_NGAY2]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[DOANH_THU_NGAY2](@nam INT) RETURNS @TB TABLE(NGAY CHAR(2),THANG CHAR(2),THU FLOAT,CHI FLOAT)
AS BEGIN

DECLARE @TB2 TABLE (ngay CHAR(2),thang CHAR(2),thu FLOAT,chi FLOAT)

INSERT INTO @TB2
SELECT DATEPART(DD,NGAY_TT) AS NGAY,MONTH(NGAY_TT) AS THANG,THANH_TIEN,0
FROM dbo.HOA_DON

INSERT INTO @TB2
SELECT DATEPART(DD,NGAY_NHAP) AS NGAY,MONTH(NGAY_NHAP) AS THANG,0,TONG_TIEN
FROM dbo.PHIEU_NHAP

INSERT INTO @TB
SELECT ngay,thang,SUM(thu),SUM(chi)
FROM @TB2
GROUP BY ngay,thang

RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[FC_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Thong ke khach hang

CREATE FUNCTION [dbo].[FC_KH] 
(@NAM CHAR(10))
RETURNS @BANGTK TABLE
(thang INT,
sophieu INT)AS
BEGIN
INSERT INTO @BANGTK SELECT (MONTH(NGAY)) as thang, COUNT(ID_PHIEU) FROM KHACH_HANG, PHIEU_YC where KHACH_HANG.ID_KH = PHIEU_YC.ID_KH AND YEAR(NGAY) = @nam GROUP BY MONTH(NGAY) ORDER BY thang ASC
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[KT_KM]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[KT_KM](@ngaytt DATE) RETURNS 
@bangkm TABLE ( ID_KM CHAR(10),
				PHAN_TRAM_GIAM FLOAT,
				NGAY_BD DATE,
				NGAY_KT DATE
) AS
BEGIN
	INSERT INTO @bangkm
	SELECT ID_KM,PHAN_TRAM_GIAM,NGAY_BD,NGAY_KT FROM dbo.KHUYEN_MAI
	WHERE @ngaytt BETWEEN NGAY_BD AND NGAY_KT
	OR ID_KM = 'KM1000'
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[KT_SL]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--GIOI HAN SO LUONG XUAT
CREATE FUNCTION [dbo].[KT_SL]
(@tennl varchar(20)
) RETURNS INT
AS BEGIN
DECLARE @ID_NL INT
IF(not exists (select * from nguyen_lieu where ten_nl = @tennl)) return -1
SELECT @ID_NL=SO_LUONG FROM NGUYEN_LIEU WHERE TEN_NL = @tennl
RETURN @ID_NL
END
GO
/****** Object:  UserDefinedFunction [dbo].[LUONG_KHACH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE FUNCTION [dbo].[LUONG_KHACH]() RETURNS @TB TABLE(THANG CHAR(2),NAM CHAR(4),LUONG_KHACH INT)
AS BEGIN
INSERT INTO @TB
SELECT MONTH(dbo.PHIEU_YC.NGAY),YEAR(dbo.PHIEU_YC.NGAY),COUNT(dbo.PHIEU_YC.ID_KH)
FROM dbo.PHIEU_YC
GROUP BY MONTH(dbo.PHIEU_YC.NGAY),YEAR(dbo.PHIEU_YC.NGAY)
RETURN 
END

GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_HD]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[NEW_ID_HD]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_ADD CHAR(20) = (SELECT TOP 1 ID_PHIEU 
FROM dbo.HOA_DON ORDER BY ID_HD DESC)
RETURN (SELECT 'HD' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),4,8))+1)))
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_INPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--TU DONG TANG ID INPUT
CREATE FUNCTION [dbo].[NEW_ID_INPUT]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_NL CHAR(10)
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_NHAP FROM dbo.PHIEU_NHAP ORDER BY ID_NHAP DESC)
SET @ID_NL =  'PN' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),3,8))+1))
RETURN @ID_NL
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
----KHACH_HANG

--TU DONG TANG ID
CREATE FUNCTION [dbo].[NEW_ID_KH]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_KH FROM dbo.KHACH_HANG ORDER BY ID_KH DESC )
RETURN (SELECT 'KH' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),3,8))+1)))
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_KM]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[NEW_ID_KM]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_ADD CHAR(20) = (SELECT TOP 1 ID_KM
FROM dbo.KHUYEN_MAI ORDER BY ID_KM DESC)
RETURN (SELECT 'KM' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),4,8))+1001)))
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_MONAN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[NEW_ID_MONAN]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_MONAN FROM dbo.MON_AN ORDER BY ID_MONAN DESC)
RETURN (SELECT 'MA' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),3,8))+1)))
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_NCC]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[NEW_ID_NCC]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_NHACC FROM dbo.NHA_CC ORDER BY ID_NHACC DESC )
RETURN (SELECT 'NCC' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),4,9))+1)))
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_NL]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--TU DONG TANG ID NGUYEN LIEU NEU NHAP NGUYEN LIEU MOI
CREATE FUNCTION [dbo].[NEW_ID_NL]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_NL CHAR(10)
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_NL FROM dbo.NGUYEN_LIEU ORDER BY ID_NL DESC)
SET @ID_NL =  'NL' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),3,8))+1))
RETURN @ID_NL
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_NV]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

----NHAN_VIEN
--TU DONG TANG ID
CREATE FUNCTION [dbo].[NEW_ID_NV]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_NV FROM dbo.NHAN_VIEN ORDER BY ID_NV DESC )
RETURN (SELECT 'NV' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),3,8))+1)))
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_OUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--TU DONG TANG ID INPUT
CREATE FUNCTION [dbo].[NEW_ID_OUTPUT]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_NL CHAR(10)
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_XUAT FROM dbo.PHIEU_XUAT ORDER BY ID_XUAT DESC)
SET @ID_NL =  'PX' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),3,8))+1))
RETURN @ID_NL
END
GO
/****** Object:  UserDefinedFunction [dbo].[NEW_ID_PYC]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[NEW_ID_PYC]() RETURNS CHAR(10)
AS BEGIN
DECLARE @ID_NL CHAR(10)
DECLARE @ID_ADD CHAR(10) = (SELECT TOP 1 ID_PHIEU FROM dbo.PHIEU_YC ORDER BY ID_PHIEU DESC)
SET @ID_NL =  'PYC' + CONVERT(CHAR(10),(CONVERT(INT,SUBSTRING((@ID_ADD),4,8))+1))
RETURN @ID_NL
END
GO
/****** Object:  UserDefinedFunction [dbo].[PL_DETAILINPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--DETAIL INPUT
--LOAD FORM
CREATE FUNCTION [dbo].[PL_DETAILINPUT] 
(@ID CHAR(10))
RETURNS @BANGTK TABLE
(TEN_NL VARCHAR(10),
SOLUONG INT,
DON_GIA FLOAT,
TONG_GIA FLOAT
)AS
BEGIN
INSERT INTO @BANGTK SELECT TEN_NL, SOLUONG, DON_GIA, (NHAP_NL.SOLUONG*DON_GIA) AS TONG_GIA FROM NHAP_NL, NGUYEN_LIEU WHERE NHAP_NL.ID_NL=NGUYEN_LIEU.ID_NL AND NHAP_NL.ID_NHAP = @ID
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[PL_DETAILOUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--DETAIL OUTPUT
--LOAD FORM DETAIL OUPUT
CREATE FUNCTION [dbo].[PL_DETAILOUTPUT] 
(@ID CHAR(10))
RETURNS @BANGTK TABLE
(TEN_NL VARCHAR(10),
SO_LUONG INT,
DON_GIA FLOAT,
TONG_GIA FLOAT
)AS
BEGIN
INSERT INTO @BANGTK SELECT TEN_NL, XUAT_NL.SO_LUONG, DON_GIA, (XUAT_NL.SO_LUONG*DON_GIA) AS TONG_GIA FROM XUAT_NL, NGUYEN_LIEU WHERE XUAT_NL.ID_NL=NGUYEN_LIEU.ID_NL AND XUAT_NL.ID_XUAT = @ID
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[PL_INPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--STORAGEINPUT-------
--LOAD INPUT
CREATE FUNCTION [dbo].[PL_INPUT] 
()
RETURNS @BANGTK TABLE
(ID_NHAP CHAR(10),
NGAY_NHAP DATE,
TONG_TIEN FLOAT,
NHACC VARCHAR(20),
TEN_NV VARCHAR(20)
)AS
BEGIN
INSERT INTO @BANGTK SELECT  ID_NHAP, NGAY_NHAP,TONG_TIEN, NHACC, TEN_NV FROM PHIEU_NHAP, NHAN_VIEN, NHA_CC WHERE PHIEU_NHAP.ID_NHACC=NHA_CC.ID_NHACC AND NHAN_VIEN.ID_NV = PHIEU_NHAP.ID_NV 
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[PL_OUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--STORAGE OUTPUT
--LOAD OUPUT
CREATE FUNCTION [dbo].[PL_OUTPUT] 
()
RETURNS @BANGTK TABLE
(ID_XUAT CHAR(10),
NGAY_XUAT DATE,
TONG_TIEN FLOAT,
TEN_NV VARCHAR(20)
)AS
BEGIN
INSERT INTO @BANGTK SELECT ID_XUAT, NGAY_XUAT,TONG_TIEN, TEN_NV FROM PHIEU_XUAT, NHAN_VIEN WHERE NHAN_VIEN.ID_NV = PHIEU_XUAT.ID_NV
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[TIEU_THU]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[TIEU_THU]() RETURNS @TB TABLE(ma_monan CHAR(10),ten_monan NVARCHAR(25),loai_mon NVARCHAR(15),gia FLOAT ,tieu_thu INT)
AS BEGIN
INSERT INTO @TB
SELECT MON_AN.ID_MONAN,TEN_MONAN,TEN_LOAIMON,DON_GIA,SUM(SOLUONG)
FROM dbo.MON_AN,dbo.GOI_MON,dbo.LOAI_MON
WHERE dbo.MON_AN.ID_MONAN = dbo.GOI_MON.ID_MONAN
AND dbo.LOAI_MON.ID_LOAIMON = dbo.MON_AN.ID_LOAIMON
GROUP BY  MON_AN.ID_MONAN,TEN_MONAN,TEN_LOAIMON,DON_GIA
ORDER BY SUM(SOLUONG) DESC
 
INSERT INTO @TB

SELECT dbo.MON_AN.ID_MONAN,TEN_MONAN,TEN_LOAIMON,DON_GIA,0
FROM dbo.MON_AN,dbo.LOAI_MON
WHERE dbo.MON_AN.ID_LOAIMON =dbo.LOAI_MON.ID_LOAIMON
AND dbo.MON_AN.ID_MONAN != ALL(SELECT ID_MONAN FROM dbo.GOI_MON)

RETURN 
END

GO
/****** Object:  UserDefinedFunction [dbo].[Tim_HD]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create FUNCTION [dbo].[Tim_HD] (@kh nvarchar(30))
RETURNS @BANGTK TABLE
(ID_HD CHAR(10),
NGAY_TT date,
THANH_TIEN FLOAT, 
ID_PHIEU CHAR(10),
ID_KM CHAR(10),
ID_NV CHAR(10)
)AS
BEGIN
INSERT INTO @BANGTK 
SELECT * from dbo.HOA_DON 
WHERE ID_HD LIKE TRIM(CONCAT('%',@kh,'%')) OR ID_PHIEU LIKE TRIM(CONCAT('%',@kh,'%')) OR ID_KM LIKE TRIM(CONCAT('%',@kh,'%'))
OR THANH_TIEN LIKE TRIM(CONCAT('%',@kh,'%')) OR NGAY_TT LIKE TRIM(CONCAT('%',@kh,'%')) OR ID_NV LIKE TRIM(CONCAT('%',@kh,'%'))
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[Tim_KM]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[Tim_KM] (@km nvarchar(10))
RETURNS @BANGTK TABLE
(ID_KM CHAR(10),
PHAN_TRAM_GIAM NVARCHAR(30),
NGAY_BD date, 
NGAY_KT date
)AS
BEGIN
INSERT INTO @BANGTK 
select * from dbo.KHUYEN_MAI where ID_KM LIKE TRIM(CONCAT('%',@km,'%')) OR PHAN_TRAM_GIAM LIKE TRIM(CONCAT('%',@km,'%')) OR NGAY_BD LIKE TRIM(CONCAT('%',@km,'%')) OR NGAY_KT LIKE TRIM(CONCAT('%',@km,'%'))  
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[TimKiem_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--Tim kiem khach hang
CREATE FUNCTION [dbo].[TimKiem_KH] (@kh nvarchar(30))
RETURNS @BANGTK TABLE
(ID_KH CHAR(10),
TEN_KH NVARCHAR(30),
SDT NVARCHAR(20), 
GIOI_TINH VARCHAR(10),
DIA_CHI NVARCHAR(30)
)AS
BEGIN
INSERT INTO @BANGTK 
select * from KHACH_HANG where ID_KH LIKE TRIM(CONCAT('%',@kh,'%')) OR TEN_KH LIKE TRIM(CONCAT('%',@kh,'%')) OR DIA_CHI LIKE TRIM(CONCAT('%',@kh,'%')) OR SDT LIKE TRIM(CONCAT('%',@kh,'%')) OR GIOI_TINH LIKE TRIM(CONCAT('%',@kh,'%')) 
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[TimKiem_NCC]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--NHA CC
CREATE FUNCTION [dbo].[TimKiem_NCC] (@kh nvarchar(30))
RETURNS @BANGTK TABLE
(ID_NHACC CHAR(10),
NHACC NVARCHAR(30),
SDT NVARCHAR(20), 
DIA_CHI NVARCHAR(30)
)AS
BEGIN
INSERT INTO @BANGTK 
select * from NHA_CC where ID_NHACC LIKE TRIM(CONCAT('%',@kh,'%')) OR NHACC LIKE TRIM(CONCAT('%',@kh,'%')) OR SDT LIKE TRIM(CONCAT('%',@kh,'%')) OR DIA_CHI LIKE TRIM(CONCAT('%',@kh,'%'))
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[TimKiem_NL]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--STORAGE
--TIM KIEM
CREATE FUNCTION [dbo].[TimKiem_NL] (@kh nvarchar(30))
RETURNS @BANGTK TABLE
(ID_NL CHAR(10),
TEN_NL NVARCHAR(30),
SO_LUONG INT

)AS
BEGIN
INSERT INTO @BANGTK 
select * from NGUYEN_LIEU where TEN_NL like TRIM(CONCAT('%',@kh,'%')) OR ID_NL LIKE TRIM(CONCAT('%',@kh,'%')) OR SO_LUONG LIKE TRIM(CONCAT('%',@kh,'%'))
RETURN
END
GO
/****** Object:  UserDefinedFunction [dbo].[TimKiem_NV]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--Tim kiem nhan vien
CREATE FUNCTION [dbo].[TimKiem_NV] (@kh nvarchar(30))
RETURNS @BANGTK TABLE
(ID_NV CHAR(10),
TEN_NV NVARCHAR(30),
GIOI_TINH VARCHAR(10),
NGAY_SINH DATE,
SDT NVARCHAR(20),
CHUC_VU VARCHAR(20),
DIA_CHI NVARCHAR(30),
LUONG FLOAT

)AS
BEGIN
INSERT INTO @BANGTK 
select * from NHAN_VIEN where TEN_NV LIKE TRIM(CONCAT('%',@kh,'%')) OR ID_NV LIKE TRIM(CONCAT('%',@kh,'%')) OR GIOI_TINH LIKE TRIM(CONCAT('%',@kh,'%')) OR NGAY_SINH LIKE TRIM(CONCAT('%',@kh,'%')) OR SDT LIKE TRIM(CONCAT('%',@kh,'%')) OR CHUC_VU LIKE TRIM(CONCAT('%',@kh,'%')) OR LUONG LIKE TRIM(CONCAT('%',@kh,'%')) OR DIA_CHI LIKE TRIM(CONCAT('%',@kh,'%'))
RETURN
END
GO
/****** Object:  Table [dbo].[BAN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BAN](
	[ID_BAN] [char](10) NOT NULL,
	[TRANG_THAI] [nchar](20) NULL,
	[SOGHE] [int] NULL,
	[ID_PHIEU] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_BAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DANGNHAP]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DANGNHAP](
	[ID_NV] [char](10) NOT NULL,
	[MK] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GOI_MON]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GOI_MON](
	[SOLUONG] [int] NULL,
	[ID_PHIEU] [char](10) NOT NULL,
	[ID_MONAN] [char](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PHIEU] ASC,
	[ID_MONAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOA_DON]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOA_DON](
	[ID_HD] [char](10) NOT NULL,
	[NGAY_TT] [date] NULL,
	[THANH_TIEN] [float] NULL,
	[ID_PHIEU] [char](10) NULL,
	[ID_KM] [char](10) NULL,
	[ID_NV] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_HD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACH_HANG]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACH_HANG](
	[ID_KH] [char](10) NOT NULL,
	[TEN_KH] [nvarchar](45) NULL,
	[SDT] [varchar](12) NULL,
	[GIOI_TINH] [varchar](5) NULL,
	[DIA_CHI] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_KH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHUYEN_MAI]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHUYEN_MAI](
	[ID_KM] [char](10) NOT NULL,
	[PHAN_TRAM_GIAM] [float] NULL,
	[NGAY_BD] [date] NULL,
	[NGAY_KT] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_KM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAI_MON]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAI_MON](
	[ID_LOAIMON] [char](10) NOT NULL,
	[TEN_LOAIMON] [nvarchar](45) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_LOAIMON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MON_AN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MON_AN](
	[ID_MONAN] [char](10) NOT NULL,
	[TEN_MONAN] [nvarchar](50) NULL,
	[DON_GIA] [float] NULL,
	[ID_LOAIMON] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MONAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NGUYEN_LIEU]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NGUYEN_LIEU](
	[ID_NL] [char](10) NOT NULL,
	[TEN_NL] [nvarchar](45) NULL,
	[SO_LUONG] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHA_CC]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHA_CC](
	[ID_NHACC] [char](10) NOT NULL,
	[NHACC] [nvarchar](45) NULL,
	[DIA_CHI] [nvarchar](100) NULL,
	[SDT] [varchar](12) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NHACC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHAN_VIEN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHAN_VIEN](
	[ID_NV] [char](10) NOT NULL,
	[TEN_NV] [nvarchar](45) NULL,
	[GIOI_TINH] [nchar](5) NULL,
	[NGAY_SINH] [date] NULL,
	[SDT] [varchar](12) NULL,
	[CHUC_VU] [varchar](45) NULL,
	[DIA_CHI] [nvarchar](100) NULL,
	[LUONG] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHAP_NL]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHAP_NL](
	[ID_NL] [char](10) NOT NULL,
	[ID_NHAP] [char](10) NOT NULL,
	[SOLUONG] [int] NULL,
	[DON_GIA] [float] NULL,
	[TONG_GIA] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NL] ASC,
	[ID_NHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEU_NHAP]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEU_NHAP](
	[ID_NHAP] [char](10) NOT NULL,
	[NGAY_NHAP] [date] NULL,
	[TONG_TIEN] [float] NULL,
	[ID_NHACC] [char](10) NULL,
	[ID_NV] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEU_XUAT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEU_XUAT](
	[ID_XUAT] [char](10) NOT NULL,
	[NGAY_XUAT] [date] NULL,
	[TONG_TIEN] [float] NULL,
	[ID_NV] [char](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_XUAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEU_YC]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEU_YC](
	[ID_PHIEU] [char](10) NOT NULL,
	[NGAY] [date] NULL,
	[TRANG_THAI] [nvarchar](15) NULL,
	[ID_KH] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PHIEU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[XUAT_NL]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[XUAT_NL](
	[ID_NL] [char](10) NOT NULL,
	[ID_XUAT] [char](10) NOT NULL,
	[SO_LUONG] [int] NULL,
	[DON_GIA] [float] NULL,
	[TONG_GIA] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_NL] ASC,
	[ID_XUAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BAN]  WITH CHECK ADD  CONSTRAINT [PK_PC] FOREIGN KEY([ID_PHIEU])
REFERENCES [dbo].[PHIEU_YC] ([ID_PHIEU])
GO
ALTER TABLE [dbo].[BAN] CHECK CONSTRAINT [PK_PC]
GO
ALTER TABLE [dbo].[DANGNHAP]  WITH CHECK ADD FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID_NV])
GO
ALTER TABLE [dbo].[GOI_MON]  WITH CHECK ADD FOREIGN KEY([ID_MONAN])
REFERENCES [dbo].[MON_AN] ([ID_MONAN])
GO
ALTER TABLE [dbo].[GOI_MON]  WITH CHECK ADD FOREIGN KEY([ID_PHIEU])
REFERENCES [dbo].[PHIEU_YC] ([ID_PHIEU])
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [PK_KM] FOREIGN KEY([ID_KM])
REFERENCES [dbo].[KHUYEN_MAI] ([ID_KM])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [PK_KM]
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [PK_NVT] FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID_NV])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [PK_NVT]
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [PK_YC] FOREIGN KEY([ID_PHIEU])
REFERENCES [dbo].[PHIEU_YC] ([ID_PHIEU])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [PK_YC]
GO
ALTER TABLE [dbo].[MON_AN]  WITH CHECK ADD  CONSTRAINT [PK_LM] FOREIGN KEY([ID_LOAIMON])
REFERENCES [dbo].[LOAI_MON] ([ID_LOAIMON])
GO
ALTER TABLE [dbo].[MON_AN] CHECK CONSTRAINT [PK_LM]
GO
ALTER TABLE [dbo].[NHAP_NL]  WITH CHECK ADD FOREIGN KEY([ID_NHAP])
REFERENCES [dbo].[PHIEU_NHAP] ([ID_NHAP])
GO
ALTER TABLE [dbo].[NHAP_NL]  WITH CHECK ADD FOREIGN KEY([ID_NL])
REFERENCES [dbo].[NGUYEN_LIEU] ([ID_NL])
GO
ALTER TABLE [dbo].[PHIEU_NHAP]  WITH CHECK ADD FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID_NV])
GO
ALTER TABLE [dbo].[PHIEU_NHAP]  WITH CHECK ADD  CONSTRAINT [PK_CC] FOREIGN KEY([ID_NHACC])
REFERENCES [dbo].[NHA_CC] ([ID_NHACC])
GO
ALTER TABLE [dbo].[PHIEU_NHAP] CHECK CONSTRAINT [PK_CC]
GO
ALTER TABLE [dbo].[PHIEU_NHAP]  WITH CHECK ADD  CONSTRAINT [PK_NV] FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID_NV])
GO
ALTER TABLE [dbo].[PHIEU_NHAP] CHECK CONSTRAINT [PK_NV]
GO
ALTER TABLE [dbo].[PHIEU_XUAT]  WITH CHECK ADD FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID_NV])
GO
ALTER TABLE [dbo].[PHIEU_YC]  WITH CHECK ADD  CONSTRAINT [PK_KH] FOREIGN KEY([ID_KH])
REFERENCES [dbo].[KHACH_HANG] ([ID_KH])
GO
ALTER TABLE [dbo].[PHIEU_YC] CHECK CONSTRAINT [PK_KH]
GO
ALTER TABLE [dbo].[XUAT_NL]  WITH CHECK ADD FOREIGN KEY([ID_NL])
REFERENCES [dbo].[NGUYEN_LIEU] ([ID_NL])
GO
ALTER TABLE [dbo].[XUAT_NL]  WITH CHECK ADD FOREIGN KEY([ID_XUAT])
REFERENCES [dbo].[PHIEU_XUAT] ([ID_XUAT])
GO
/****** Object:  StoredProcedure [dbo].[ADDDETAILINPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---ADDDETAILINPUT
CREATE PROC [dbo].[ADDDETAILINPUT]
	@TENNL varchar(20),
	@SOLUONG INT,
	@DONGIA FLOAT,
	@IDNHAP CHAR(10)
AS
BEGIN
	DECLARE @IDNL CHAR(10)
IF(NOT EXISTS (SELECT * FROM NGUYEN_LIEU WHERE TEN_NL = @TENNL ))
BEGIN
 SET @IDNL =  DBO.NEW_ID_NL();
 INSERT INTO NGUYEN_LIEU(ID_NL, TEN_NL, SO_LUONG) VALUES (@IDNL, @TENNL, 0)
END;
ELSE BEGIN
	SELECT @IDNL = ID_NL FROM NGUYEN_LIEU WHERE TEN_NL = @TENNL
END;
IF (NOT EXISTS (SELECT * FROM PHIEU_NHAP WHERE ID_NHAP = @IDNHAP ))
BEGIN
	insert into PHIEU_NHAP (ID_NHAP) VALUES (@IDNHAP)
	insert into NHAP_NL(ID_NL,ID_NHAP, SOLUONG, DON_GIA) 
values (@IDNL, @IDNHAP, @SOLUONG, @DONGIA)
END;
ELSE BEGIN
insert into NHAP_NL(ID_NL,ID_NHAP, SOLUONG, DON_GIA) 
values (@IDNL, @IDNHAP, @SOLUONG, @DONGIA)
END;
END
GO
/****** Object:  StoredProcedure [dbo].[ADDDETAILOUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--ADD DETAIL OUTPUT
CREATE PROC [dbo].[ADDDETAILOUTPUT]
	@TENNL varchar(20),
	@SOLUONG INT,
	@DONGIA FLOAT,
	@IDXUAT CHAR(10)
AS
BEGIN
	DECLARE @IDNL CHAR(10)
	SELECT @IDNL = ID_NL FROM NGUYEN_LIEU WHERE TEN_NL = @TENNL
IF(NOT EXISTS (SELECT * FROM PHIEU_XUAT WHERE ID_XUAT = @IDXUAT))
BEGIN
	insert into PHIEU_XUAT (ID_XUAT) VALUES (@IDXUAT)
	insert into XUAT_NL(ID_NL,ID_XUAT, SO_LUONG, DON_GIA) 
values (@IDNL, @IDXUAT, @SOLUONG, @DONGIA)
END;
ELSE BEGIN
insert into XUAT_NL(ID_NL,ID_XUAT, SO_LUONG, DON_GIA) 
values (@IDNL, @IDXUAT, @SOLUONG, @DONGIA)
END;
END
GO
/****** Object:  StoredProcedure [dbo].[CN_MK]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--THAY DOI MAT KHAU
CREATE PROC [dbo].[CN_MK]
@idnv char(10),
@mk varchar(20)
AS
BEGIN
	UPDATE DANGNHAP SET MK = @mk WHERE ID_NV = @idnv
END
GO
/****** Object:  StoredProcedure [dbo].[Delete1GoiMon]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[Delete1GoiMon](@TenMon nvarchar(50),@ID_PYC char(10))
as 
begin
delete from GOI_MON where exists (select * from MON_AN where MON_AN.ID_MONAN=GOI_MON.ID_MONAN AND MON_AN.TEN_MONAN LIKE @TenMon and GOI_MON.ID_PHIEU LIKE @ID_PYC)
end
GO
/****** Object:  StoredProcedure [dbo].[DeleteBan]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[DeleteBan](@ID_Ban char(10))
as 
begin
delete FROM dbo.BAN where ID_BAN LIKE @ID_Ban
end
GO
/****** Object:  StoredProcedure [dbo].[Get_PYC_T]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[Get_PYC_T]
as 
begin
SELECT ID_PHIEU,NGAY,TRANG_THAI,ID_KH FROM dbo.PHIEU_YC
end

GO
/****** Object:  StoredProcedure [dbo].[GetBanChuaDat]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[GetBanChuaDat] AS
begin
SELECT ID_BAN FROM dbo.BAN where TRANG_THAI LIKE 'Chua Dat%'
end
GO
/****** Object:  StoredProcedure [dbo].[GetMonAn]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[GetMonAn](@ID_PYC char(10)) AS
begin
SELECT TEN_MONAN,SOLUONG,DON_GIA FROM MON_AN,GOI_MON where MON_AN.ID_MONAN=GOI_MON.ID_MONAN AND GOI_MON.ID_PHIEU LIKE @ID_PYC
end
GO
/****** Object:  StoredProcedure [dbo].[GetSDT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[GetSDT] (@ID char(10)) AS
begin
SELECT SDT FROM dbo.KHACH_HANG where SDT LIKE @ID
end
GO
/****** Object:  StoredProcedure [dbo].[INPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--THEM VA SUA INPUT
CREATE PROC [dbo].[INPUT]
	@ID_NHAP char(10),
	@NV VARchar(20),
	@TENCC VARCHAR(20),
	@TONG_TIEN FLOAT,
	@NGAY_NHAP DATE
AS
BEGIN
DECLARE @ID_NCC VARCHAR(20)
DECLARE @ID_NV VARCHAR(20)
SELECT @ID_NCC= ID_NHACC FROM NHA_CC WHERE NHACC = @TENCC 
SELECT @ID_NV= ID_NV FROM NHAN_VIEN WHERE TEN_NV = @NV 
IF(NOT EXISTS (SELECT * FROM PHIEU_NHAP WHERE ID_NHAP=@ID_NHAP))
BEGIN
	insert into PHIEU_NHAP(ID_NHAP, NGAY_NHAP, TONG_TIEN, ID_NHACC,ID_NV)
values (@ID_NHAP, @NGAY_NHAP, @TONG_TIEN, @ID_NCC, @ID_NV)
END;
ELSE BEGIN
	UPDATE PHIEU_NHAP SET ID_NV = @ID_NV, ID_NHACC = @ID_NCC, TONG_TIEN = @TONG_TIEN, NGAY_NHAP = @NGAY_NHAP WHERE ID_NHAP = @ID_NHAP
END;
END
GO
/****** Object:  StoredProcedure [dbo].[INSERT_UPDATE_MONAN]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[INSERT_UPDATE_MONAN](@ID_MONAN CHAR(10),@TEN_MONAN NVARCHAR(50),@DON_GIA FLOAT,@ID_LOAIMON CHAR(10))
AS
BEGIN
IF @ID_MONAN = ANY(SELECT ID_MONAN FROM dbo.MON_AN)
BEGIN
UPDATE dbo.MON_AN
SET TEN_MONAN = @TEN_MONAN,DON_GIA = @DON_GIA,ID_LOAIMON = @ID_LOAIMON
WHERE ID_MONAN = @ID_MONAN
END
ELSE
BEGIN
INSERT INTO dbo.MON_AN
(ID_MONAN,TEN_MONAN,DON_GIA,ID_LOAIMON)
VALUES(@ID_MONAN,@TEN_MONAN, @DON_GIA,@ID_LOAIMON)
END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertBan]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[InsertBan](@ID_Ban char(10),@TrangThai nchar(20),@ID_PYC char(10))
as 
begin
insert BAN values( @ID_Ban,@TrangThai,6,@ID_PYC)
end
GO
/****** Object:  StoredProcedure [dbo].[OUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--THEM SUA OUTPUT
CREATE PROC [dbo].[OUTPUT]
	@ID_XUAT char(10),
	@NV VARchar(20),
	@TONG_TIEN FLOAT,
	@NGAY_XUAT DATE
AS
BEGIN
DECLARE @ID_NV VARCHAR(20)
SELECT  @ID_NV=ID_NV FROM NHAN_VIEN WHERE TEN_NV = @NV
IF(NOT EXISTS(SELECT * FROM PHIEU_XUAT WHERE ID_XUAT=@ID_XUAT))
BEGIN
	insert into PHIEU_XUAT(ID_XUAT, NGAY_XUAT, TONG_TIEN,ID_NV)
values (@ID_XUAT, @NGAY_XUAT, @TONG_TIEN, @ID_NV)
END;
ELSE BEGIN
	UPDATE PHIEU_XUAT SET ID_NV = @ID_NV,  TONG_TIEN = @TONG_TIEN, NGAY_XUAT = @NGAY_XUAT WHERE ID_XUAT = @ID_XUAT
END;
END
GO
/****** Object:  StoredProcedure [dbo].[proc_Login]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[proc_Login]
@ID nvarchar(50),
@MK nvarchar(50)
as
begin
	select * from DANGNHAP where ID_NV = @ID AND MK = @MK
	end
GO
/****** Object:  StoredProcedure [dbo].[PS_DETAILINPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 --SUA DETAILINPUT
 CREATE PROC [dbo].[PS_DETAILINPUT]
	@TENNL varchar(20),
	@SOLUONG INT,
	@DONGIA FLOAT,
	@IDNHAP CHAR(10)
AS
BEGIN
	UPDATE NHAP_NL SET SOLUONG = @soluong, DON_GIA = @dongia WHERE ID_NHAP = @idnhap AND ID_NL IN (SELECT ID_NL FROM NGUYEN_LIEU WHERE TEN_NL = @tennl)
END
GO
/****** Object:  StoredProcedure [dbo].[PS_DETAILOUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--SUA DETAIL UOTPUT
CREATE PROC [dbo].[PS_DETAILOUTPUT]
	@TENNL varchar(20),
	@SOLUONG INT,
	@DONGIA FLOAT,
	@IDXUAT CHAR(10)
AS
BEGIN
	UPDATE XUAT_NL SET SO_LUONG = @soluong, DON_GIA = @dongia WHERE ID_XUAT = @idxuat AND ID_NL IN (SELECT ID_NL FROM NGUYEN_LIEU WHERE TEN_NL = @tennl)
END
GO
/****** Object:  StoredProcedure [dbo].[PS_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--sua khach hang
CREATE PROC [dbo].[PS_KH]
@idkh char(10),
@tenkh varchar(30),
@sdt varchar(20),
@gioitinh varchar(10),
@diachi varchar(20)
AS
BEGIN
	UPDATE KHACH_HANG SET TEN_KH = @tenkh, SDT = @sdt, GIOI_TINH = @gioitinh, DIA_CHI = @diachi WHERE ID_KH = @idkh	
END
GO
/****** Object:  StoredProcedure [dbo].[PS_NCC]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PS_NCC]
	@ID varchar(20),
	@NCC varchar(30),
	@SDT varchar(20),
	@DC varCHAR(30)
AS
BEGIN
IF(NOT EXISTS (SELECT * FROM NHA_CC WHERE ID_NHACC=@ID))
BEGIN
	
	insert into NHA_CC(ID_NHACC,NHACC, SDT, DIA_CHI) 
values (@ID, @NCC, @SDT, @DC)
END;
ELSE BEGIN
 UPDATE NHA_CC SET NHACC = @NCC, SDT = @SDT, DIA_CHI = @DC WHERE ID_NHACC = @NCC
END;
END
GO
/****** Object:  StoredProcedure [dbo].[PS_NV]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--sua nhan vien
CREATE PROC [dbo].[PS_NV]
@idnv char(10),
@tennv varchar(30),
@gioitinh varchar(10),
@ngaysinh DATE,
@sdt varchar(20),
@chucvu VARCHAR(10),
@diachi varchar(20),
@luong FLOAT
AS
BEGIN
	UPDATE NHAN_VIEN SET TEN_NV = @tennv,GIOI_TINH = @gioitinh, NGAY_SINH = @ngaysinh, SDT = @sdt, CHUC_VU = @chucvu,  DIA_CHI = @diachi, LUONG = @luong WHERE ID_NV = @idnv
END
GO
/****** Object:  StoredProcedure [dbo].[PT_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--THEM
CREATE PROC [dbo].[PT_KH]
@idkh char(10),
@tenkh varchar(30),
@sdt varchar(20),
@gioitinh varchar(10),
@diachi varchar(20)
AS
BEGIN
	INSERT INTO KHACH_HANG(ID_KH,TEN_KH, SDT, GIOI_TINH, DIA_CHI) VALUES(@idkh, @tenkh, @sdt, @gioitinh, @diachi)
	
END
GO
/****** Object:  StoredProcedure [dbo].[PT_NV]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--THEM
CREATE PROC [dbo].[PT_NV]
@idnv char(10),
@tennv Nvarchar(30),
@gioitinh varchar(10),
@ngaysinh DATE,
@sdt Nvarchar(20),
@chucvu NVARCHAR(10),
@diachi Nvarchar(20),
@luong FLOAT
AS
BEGIN
	INSERT INTO NHAN_VIEN(ID_NV,TEN_NV, GIOI_TINH,NGAY_SINH, SDT, CHUC_VU, DIA_CHI, LUONG) VALUES(@idnv, @tennv, @gioitinh, @ngaysinh,@sdt,@chucvu, @diachi, @luong)
	
END
GO
/****** Object:  StoredProcedure [dbo].[PX_DETAILINPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--XOA DETAILINPUT
 CREATE PROC [dbo].[PX_DETAILINPUT]
	@TENNL varchar(20),
	@IDNHAP CHAR(10)
AS
BEGIN
	DELETE NHAP_NL WHERE ID_NHAP = @idnhap AND ID_NL IN (SELECT ID_NL FROM NGUYEN_LIEU WHERE TEN_NL = @tennl)
END
GO
/****** Object:  StoredProcedure [dbo].[PX_DETAILOUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--XOA DETAILOUTPUT
 CREATE PROC [dbo].[PX_DETAILOUTPUT]
	@TENNL varchar(20),
	@IDXUAT CHAR(10)
AS
BEGIN
	DELETE XUAT_NL WHERE ID_XUAT = @idxuat AND ID_NL IN (SELECT ID_NL FROM NGUYEN_LIEU WHERE TEN_NL = @tennl)
END
GO
/****** Object:  StoredProcedure [dbo].[PX_INPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--XOA INPUT
CREATE PROC [dbo].[PX_INPUT]
@ID_NHAP char(10)
AS
BEGIN
	DELETE NHAP_NL WHERE ID_NHAP = @ID_NHAP
	DELETE PHIEU_NHAP WHERE ID_NHAP = @ID_NHAP
END
GO
/****** Object:  StoredProcedure [dbo].[PX_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Xoa khach hang
CREATE PROC [dbo].[PX_KH]
@idkh char(10)
AS
BEGIN
	UPDATE KHACH_HANG SET TEN_KH = '', SDT = '', GIOI_TINH = '', DIA_CHI = '' WHERE ID_KH = @idkh

END
GO
/****** Object:  StoredProcedure [dbo].[PX_NV]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Xoa nhan vien
CREATE PROC [dbo].[PX_NV]
@idnv char(10)
AS
BEGIN
	DELETE DANGNHAP WHERE ID_NV = @idnv
	UPDATE NHAN_VIEN SET  CHUC_VU = N'Nghi viec', LUONG = 0 WHERE ID_NV = @idnv
END
GO
/****** Object:  StoredProcedure [dbo].[PX_OUTPUT]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--XOA OUTPUT
CREATE PROC [dbo].[PX_OUTPUT]
@ID_XUAT char(10)
AS
BEGIN
	DELETE XUAT_NL WHERE ID_XUAT = @ID_XUAT
	DELETE PHIEU_XUAT WHERE ID_XUAT = @ID_XUAT
END
GO
/****** Object:  StoredProcedure [dbo].[Update_Ban_Null]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[Update_Ban_Null](@ID_PYC char(10)) AS
begin
update BAN set TRANG_THAI ='Chua Dat' , ID_PHIEU=null where ID_PHIEU like @ID_PYC
end

GO
/****** Object:  StoredProcedure [dbo].[UpdateSDT_KH]    Script Date: 2021-12-20 4:55:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[UpdateSDT_KH](@ID_KH char(10),@sdt varchar(12))
as 
begin
update KHACH_HANG SET SDT = @sdt  where ID_KH LIKE @ID_KH
end

GO
